name: Install GROMACS

on: [workflow_dispatch]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        os: ["ubuntu-latest"]
        python-version: ["3.7",]

    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - name: Install Bash Requirements
        run: |
            sudo apt update
            sudo apt upgrade
            sudo apt install gcc
            sudo apt install cmake
            sudo apt install build-essential
            sudo apt install libfftw3-dev OR
            sudo apt-get install -y libfftw3-dev
      - name: Install GROMACS 
        run: |
            sudo apt install gromacs
           
